# random

./: .gitignore  build.gradle
src/main/java/com/example/random/: RandomApplication.java
src/main/java/com/example/random/common/: Client.java  Empty.java  ListConstructor.java  MapConstructor.java  Value.java
src/main/java/com/example/random/models/: BalanceStringResponse.java
src/main/java/com/example/random/problems/: BalanceStrings.java  ProblemOne.java  ProblemTwo.java
src/main/java/com/example/random/problems/neat/: ConcatArray.java  ContainsDuplicate.java  ReplaceElementsArray.java  ValidAnagram.java  _118_PascalsTriangle.java  _1299_ReplaceElementsArray.java  _14_LongestCommonPrefix.java  _169_MajorityElement.java  _1929_ConcatArray.java  _1_TwoSum.java  _205_IsomorphicStrings.java  _217_ContainsDuplicate.java  _242_ValidAnagram.java  _27_RemoveElement.java  _392_IsSubsequence.java  _49_GroupAnagrams.java  _58_LengthOfLastWord.java  _605_CanPlaceFlowers.java  _929_UniqueEmailAddress.java
src/main/java/com/example/random/scratches/: Futures.java
src/main/java/com/example/random/web/: Controller.java
src/test/java/com/example/random/: RandomApplicationTests.java
src/test/java/com/example/random/problems/: BalanceStringsTest.java  ProblemOneTest.java  ProblemTwoTest.java
src/test/java/com/example/random/problems/neat/: ConcatArrayTest.java  ValidAnagramTest.java  (+16 more)
src/test/java/com/example/random/web/: ControllerTest.java
test/: build.gradle
test/src/main/java/com/example/test/: Example.java
test/src/test/java/com/example/test/: ExampleTest.java
