group 'com.steve'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springCloudVersion = 'Edgware.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath(
                'gradle.plugin.com.dorongold.plugins:task-tree:1.3',
                'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE',
                'org.junit.platform:junit-platform-gradle-plugin:1.0.2',
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
        )
    }
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.junit.platform.gradle.plugin'

    dependencies {
        compile(
                'org.springframework.boot:spring-boot-starter',
                'org.junit.jupiter:junit-jupiter-api:5.0.0',
        )
        testCompile(
                'org.assertj:assertj-core:3.8.0',
                'org.junit.platform:junit-platform-runner:1.1.0-M1',
        )
        testCompileOnly(
                'org.apiguardian:apiguardian-api:1.0.0'
        )
    }
}

